package allchar;

public class mychar {
	
		boolean toCheckAlpha(String str) {
			int cntdigit=0,cntchar=0,cntsp=0;
			for(int i=0;i<=str.length()-1;i++) {
				System.out.println(str.charAt(i)+" ");
				boolean b=Character.isDigit(str.charAt(i));
				boolean b1=Character.isDigit(str.charAt(i));
				if(b) {
					cntdigit++;
				}
				if(b1) {
					cntchar++;
				}
				if(!b && b1) {
					cntsp++;
					
				}
				System.out.println(b+" ");
			}
			System.out.println();
			System.out.print(cntdigit++);
			System.out.print(cntchar++);
			System.out.print(cntsp++);
			return false;
			
		}
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    new mychar().toCheckAlpha("sangol123");
	}

}














